<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="/favicon.ico">
		<title>Автоматизированная штукатурка стен</title>
		
		<link rel="preload" href="fonts/ProximaNova-Bold.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Bold.svg" as="font" type="image/svg+xml" crossorigin="anonymous">

	  <link rel="preload" href="fonts/ProximaNova-Regular.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
	  <link rel="preload" href="fonts/ProximaNova-Regular.svg" as="font" type="image/svg+xml" crossorigin="anonymous">

	  <link rel="preload" href="css/style.css" as="style">
	  <link rel="preload" href="css/bootstrap.css" as="style">
	</head>

	<body>
		
	<main class="main">
		<div class="container">

			<div class="header">
				<div class="row">

					<div class="col-lg-3 col-md-4 col-sm-12">
						<div class="logo">
							<img src="img/logo.png" alt="Гипсолит. Штукатурка стен">
						</div>
					</div>

					<div class="col-xl-2 offset-xl-4 col-lg-3 offset-lg-3 col-md-4 offset-md-0 col-sm-12">
						<div class="phone-block">
							<a class="phone-link" href="#">+7 495 771 05 08</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-12">
						<div class="wrap">
							<div class="wrap-block">
								<button class="button header-btn popup-btn">Получить консультацию</button>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="main-content">
				<div class="row">

					<div class="col-lg-7 col-md-12">
						<div class="main-title">
							<h1>Автоматизированная штукатурка стен</h1>
							<p class="main-subtitle">Идеально ровные стены <br> в кратчайшие сроки</p>
							<span>Стоимость работ <br> от <strong>300</strong> руб/м<sup>2</sup></span>
							<strong class="main-trigger">Оплата по факту!</strong>
						</div>
					</div>

					<div class="col-xl-4 offset-xl-1 col-lg-5 offset-lg-0 col-md-8 offset-md-2">
						<div class="main-form">
							<h2 class="main-form-header">Для расчёта точной стоимости <br> закажите <strong>выезд замерщика</strong></h2>
							<form class="form" action="#">
								<label for="name-1">Ваше имя</label>
								<input class="form-input" id="name-1" type="text">
								<label for="phone-1">Номер телефона</label>
								<input class="form-input" id="phone-1" type="text">
								<button class="form-btn button" type="submit">Оставьте заявку</button>
								<small>Приедем в день обращения*</small>
							</form>
							<p class="main-form-subtitle">* - выезды на замер осуществляются <br>в рабоче дни Пн-Пт с 9:00 до 18:00</p>
						</div>
					</div>

				</div>
			</div>

		</div>
	</main>

	<section class="features">
		<div class="container">
			<h2 class="section-header">Преимущества работы с нами</h2>
		
			<div class="features-slider">

				<div class="features-block">
					<div class="features-img">
						<img src="img/feature/coin.png" alt="Платите по факту">
					</div>
					<h3>Платите по факту</h3>
					<p>Вы оплачиваете выполненные работы только после их выполнения. Никаких скрытых доплат и промежуточных платежей.</p>
				</div>

				<div class="features-block">
					<div class="features-img">
						<img src="img/feature/folder.png" alt="Заключаем договор">
					</div>
					<h3>Заключаем договор</h3>
					<p>Перед началом работ заключаем договор на юридическое лицо. Вы можете быть уверены, что все обязательства будут выполнены.</p>
				</div>

				<div class="features-block">
					<div class="features-img">
						<img src="img/feature/clock.png" alt="Точно в срок">
					</div>
					<h3>Точно в срок</h3>
					<p>Работаем строго по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите меньше</p>
				</div>

				<div class="features-block">
					<div class="features-img">
						<img src="img/feature/piggy-bank.png" alt="Экономите на материалах">
					</div>
					<h3>Экономите на материалах</h3>
					<p>Мы являемся структурным подразделением компании поставщика строительных смесей <a href="#">gicema.ru</a> и даём Вам самые выгодные цены.</p>
				</div>

			</div>

		</div>
	</section>

	<section class="price">
		<div class="container">

			<div class="row">
				<div class="col-lg-4 offset-lg-4">
					<div class="section-header section-header-light">
						<h2>Цены</h2>
						<p>Выберите вариант, который подходит Вам:</p>
					</div>
				</div>

				<div class="col-lg-4">					
					<div class="price-button">
						<button class="button price-header-btn" data-toggle="modal">Рассчитать точную стоимость</button>
					</div>			
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
					<div class="price-block">
						<h3>Штукатурка вашим материалом</h3>
						<img src="img/price/price-3.jpg" alt="Штукатурка вашим материалом">
						<strong class="price-tag">от <span class="price-cost">300</span> руб/м<sup>2</sup></strong>
						<ul class="price-list">
							<li>Проведение работ</li>
							<li>Уборка</li>
						</ul>
						<button class="button price-btn">Заказать</button>
					</div>
				</div>

				<div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
					<div class="price-block">
						<h3>Штукатурка под шпаклёвку</h3>
						<img src="img/price/price-1.jpg" alt="Штукатурка под шпаклёвку">
						<strong class="price-tag">от <span class="price-cost">530</span> руб/м<sup>2</sup></strong>
						<ul class="price-list">
							<li>Завоз материала и его подъём</li>
							<li>Проведение работ</li>
							<li>Уборка</li>
							<li>Гарантия 2 года</li>
						</ul>
						<button class="button price-btn">Заказать</button>
					</div>
				</div>

				<div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
					<div class="price-block">
						<h3>Штукатурка под обои</h3>
						<img src="img/price/price-2.jpg" alt="Штукатурка под обои">
						<strong class="price-tag">от <span class="price-cost">560</span> руб/м<sup>2</sup></strong>
						<ul class="price-list">
							<li>Завоз материала и его подъём</li>
							<li>Проведение работ</li>
							<li>Уборка</li>
							<li>Гарантия 2 года</li>
							<li>Можно сразу клеить обои</li>
						</ul>
						<button class="button price-btn">Заказать</button>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="feedback">
		<div class="container">
			<div class="section-header">
				<h2>Отзывы</h2>
			</div>

			<div class="feedback-slider">
				
				<div class="feedback-slider-item">
					<div class="row">

						<div class="col-lg-6">
							<div class="fotorama" data-width="100%" data-nav="thumbs">
								<img src="img/feedback/photo1.jpg" alt="">
								<img src="img/feedback/photo2.jpg" alt="">
								<img src="img/feedback/photo3.jpg" alt="">
								<img src="img/feedback/photo4.jpg" alt="">
								<img src="img/feedback/photo5.jpg" alt="">
								<img src="img/feedback/photo6.jpg" alt="">
							</div>
						</div>

						<div class="col-lg-6">
							<p>Объект: г.Москва, Нахимовский проспект д.10</p>
							<p>Площадь: <strong>357 м<sup>2</sup></strong></p>
							<p>Выполнен за: <strong>10 дней</strong></p>
							<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
							<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
							<div class="media">
							  <img src="img/feedback/avatar.png" class="align-self-center mr-3" alt="Аватар">
							  <div class="media-body">
							  	<span class="mt-0">Заказчик</span>
							    <h4 class="mb-0">Нахимов Артём</h4>
							  </div>
							</div>
							<div class="feedback-text">
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти своего агенство, раз мир.</p>
							</div>
						</div>

					</div>
				</div>

				<div class="feedback-slider-item">
					<div class="row">

						<div class="col-lg-6">
							<div class="fotorama" data-width="100%" data-nav="thumbs">
								<img src="img/feedback/photo1.jpg" alt="">
								<img src="img/feedback/photo2.jpg" alt="">
								<img src="img/feedback/photo3.jpg" alt="">
								<img src="img/feedback/photo4.jpg" alt="">
								<img src="img/feedback/photo5.jpg" alt="">
								<img src="img/feedback/photo6.jpg" alt="">
							</div>
						</div>

						<div class="col-lg-6">
							<p>Объект: г.Москва, Нахимовский проспект д.10</p>
							<p>Площадь: <strong>357 м<sup>2</sup></strong></p>
							<p>Выполнен за: <strong>10 дней</strong></p>
							<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
							<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>	
							<div class="media">
							  <img src="img/feedback/avatar.png" class="align-self-center mr-3" alt="Аватар">
							  <div class="media-body">
							  	<span class="mt-0">Заказчик</span>
							    <h4 class="mb-0">Нахимов Артём</h4>
							  </div>
							</div>
							<div class="feedback-text">
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти своего агенство, раз мир.</p>
							</div>		
						</div>

					</div>
				</div>

				<div class="feedback-slider-item">
					<div class="row">

						<div class="col-lg-6">
							<div class="fotorama" data-width="100%" data-nav="thumbs">
								<img src="img/feedback/photo1.jpg" alt="">
								<img src="img/feedback/photo2.jpg" alt="">
								<img src="img/feedback/photo3.jpg" alt="">
								<img src="img/feedback/photo4.jpg" alt="">
								<img src="img/feedback/photo5.jpg" alt="">
								<img src="img/feedback/photo6.jpg" alt="">
							</div>
						</div>

						<div class="col-lg-6">
							<p>Объект: г.Москва, Нахимовский проспект д.10</p>
							<p>Площадь: <strong>357 м<sup>2</sup></strong></p>
							<p>Выполнен за: <strong>10 дней</strong></p>
							<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
							<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
							<div class="media">
							  <img src="img/feedback/avatar.png" class="align-self-center mr-3" alt="Аватар">
							  <div class="media-body">
							  	<span class="mt-0">Заказчик</span>
							    <h4 class="mb-0">Нахимов Артём</h4>
							  </div>
							</div>
							<div class="feedback-text">
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти своего агенство, раз мир.</p>
							</div>
						</div>

					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-lg-8 offset-lg-2 ">
					<div class="feedback-form">
						<h3>Хотите так же? Оставьте Ваши контактные данные</h3>
						<form action="#" class="form">
							<div class="row">
								<div class="col-lg-6">
									<label for="name-2">Ваше имя</label>
									<input class="form-input" id="name-2" type="text">
								</div>
								<div class="col-lg-6">
									<label for="phone-2">Номер телефона</label>
									<input class="form-input" id="phone-2" type="text">
								</div>
							</div>
							<button class="form-btn feedback-btn button" type="submit">Оставьте заявку</button>
						</form>
					</div>
				</div>
			</div>	

		</div>
		<img class="hand" src="img/feedback/feedback-form-bg.jpg" alt="">
	</section>

	<section class="scheme">
		<div class="container">
			<div class="section-header">
				<h2>Схема работы</h2>
				<p>Работа над вашим объектом будет включать в себя следующие этапы:</p>
			</div>

			<div class="row">

				<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-0 col-sm-8 offset-sm-2">
					<div class="scheme-block">
						<img src="img/scheme/scheme1.png" alt="Заявка">
						<h3>Заявка</h3>
						<p>Оставляете онлайн заявку или звоните +7 495 771 05 08</p>
					</div>
				</div>

				<div class="col-lg-3 offset-lg-1 col-md-5 offset-md-2 col-sm-8 offset-sm-2">
					<div class="scheme-block">
						<img src="img/scheme/scheme2.png" alt="Выезд специалиста">
						<h3>Выезд специалиста</h3>
						<p>В течение 1 рабочего дня к Вам приезжает специалист, который выполнит замеры для точной стоимости работ</p>
					</div>
				</div>

				<div class="col-lg-3 offset-lg-1 col-md-5 offset-md-0 col-sm-8 offset-sm-2">
					<div class="scheme-block">
						<img src="img/scheme/scheme3.png" alt="Составление договора">
						<h3>Составление договора</h3>
						<p>Готовим договор и согласовываем с Вами</p>
					</div>
				</div>

				<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-2 col-sm-8 offset-sm-2">
					<div class="scheme-block">
						<img src="img/scheme/scheme4.png" alt="Начало работ">
						<h3>Начало работ</h3>
						<p>Доставляем материалы, оборудование, подписываем договор и начинаем работы</p>
					</div>
				</div>

				<div class="col-lg-3 offset-lg-1 col-md-5 offset-md-0 col-sm-8 offset-sm-2">
					<div class="scheme-block">
						<img src="img/scheme/scheme5.png" alt="Завершение работ">
						<h3>Завершение работ</h3>
						<p>После окончания работ Вы проверяете качество и подписываете акт сдачи, производите оплату.</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="all-inclusive">
		<div class="container">
			<div class="section-header section-header-green">
				<h2>Все на 100% включено!</h2>
				<p>При выполнении работ с нашим материалом в стоимость входит:</p>
			</div>

			<div class="row">

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">1.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Материал:</h5>
					    <p>штукатурка, грунтовка или бетоноконтакт, маяки, сетка на стыки</p>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">2.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Доставка оборудования и материала на объект</h5>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">3.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Подготовка поверхности</h5>
					    <p>(очистка, грунтование)</p>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">4.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Установка маяков</h5>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">5.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Оштукатуривание поверхности</h5>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">6.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Удаление маяков</h5>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">7.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Глянцевание</h5>
					  </div>
					</div>
				</div>

				<div class="all-inclusive-block col-lg-3 col-md-6 col-sm-6">
					<div class="media">
					  <div class="align-self-start mr-3">
					  	<span class="circle-border">
					  		<span class="circle">8.</span>
					  	</span>
					  </div>
					  <div class="media-body">
					    <h5>Уборка и вывоз мусора</h5>
					  </div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="problems">
		<div class="container">
			<div class="section-header">
				<h2>Мы развеем все опасения</h2>
			</div>
			
			<div class="row">
				<div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2">
					<div class="problems-list problems-list-bad">
						<h3>Какие могут быть проблемы:</h3>
						<ul>
							<li>Стены и углы будут неровными</li>
							<li>Ремонт затянется на долгие месяцы</li>
							<li>Сложности с доставкой и разгрузкой материалов</li>
							<li>Останется мусор и пыль после работ</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-5 offset-lg-2 col-md-8 offset-md-2">
					<div class="problems-list problems-list-good">
						<h3>Наше решение:</h3>
						<ul>
							<li>Высокая квалификация специалистов + минимум 5 летний опыт работы = идеально ровные поверхности</li>
							<li>Соблюдаем сроки, которые прописаны в договоре. На квартиру площадью 135 м2 уходит от 3 до 5 дней</li>
							<li>Доставка материала и подъём бесплатно</li>
							<li>Убираем и вывозим мусор после работ</li>
						</ul>
					</div>
				</div>
			</div>

			<img src="img/problems/problems-bg.png" alt="">

		</div>
	</section>

	<section class="materials">
		<div class="container">
			<div class="section-header">
				<h2>Материалы</h2>
				<p>Мы работаем только качественными, проверенными временем материалами, следующих производителей:</p>
			</div>
			
			<div class="materials-slider">
				<div class="materials-block">
					<div class="materials-img">
						<img src="img/materials/knauf.png" alt="Knauf">
					</div>
					<h3>Knauf</h3>
					<p>МП-75 <strong>245</strong> руб/меш</p>
					<a href="#">Сертификат</a>
				</div>

				<div class="materials-block">
					<div class="materials-img">
						<img src="img/materials/volma.png" alt="Volma">
					</div>
					<h3>Volma</h3>
					<p>Аква слой <strong>245</strong> руб/меш <br>Гипс актив <strong>245</strong> руб/меш</p>
					<a href="#">Сертификат</a>
				</div>

				<div class="materials-block">
					<div class="materials-img">
						<img src="img/materials/forman.png" alt="Forman">
					</div>
					<h3>Forman</h3>
					<p>Аква слой <strong>245</strong> руб/меш <br>Гипс актив <strong>245</strong> руб/меш</p>
					<a href="#">Сертификат</a>
				</div>

				<div class="materials-block">
					<div class="materials-img">
						<img src="img/materials/ceresit.png" alt="Ceresit">
					</div>
					<h3>Ceresit</h3>
					<p>Аква слой <strong>245</strong> руб/меш <br>Гипс актив <strong>245</strong> руб/меш</p>
					<a href="#">Сертификат</a>
				</div>
			</div>

			<p class="materials-subtitle">Вы можете приобрести материалы по оптовым ценам на сайте <a href="#">gicema.ru</a> или по телефону <a class="materials-phone-link" href="#">+7 495 790 69 90</a></p>

		</div>
	</section>

	<section class="our-works">
		<div class="container">
			
			<div class="row">

				<div class="our-works-block col-xl-5 offset-xl-0 col-lg-5 offset-lg-0 col-md-8 offset-md-2">
					<h2 class="our-works-header">Посмотрите <br>как мы работаем</h2>
					<p class="our-works-description">Хотите удостовериться в профессионализме наших сотрудников?</p>
					<p class="our-works-description">Вы можете сделать это, приехав на один из наших объектов, и понаблюдав за ходом работ. Увидите оборудование, материалы и качество исполнения.</p>
				</div>

				<div class="col-xl-4 offset-xl-3 col-lg-5 offset-lg-2 col-md-8 offset-md-2">
					<div class="main-form">
						<h2 class="main-form-header">Оставьте контактные данные для связи</h2>
						<form class="form" action="#">
							<label for="name-3">Ваше имя</label>
							<input class="form-input" id="name-3" type="text">
							<label for="phone-3">Номер телефона</label>
							<input class="form-input" id="phone-3" type="text">
							<button class="form-btn button" type="submit">Записаться на просмотр</button>
							<small>Подберем ближайщий к вам объект</small>
						</form>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="extra-services">
		<div class="container">
			<div class="section-header section-header-light">
				<h2>Дополнительные услуги</h2>
				<p>Помимо штукатурных рыбот Вы можете заказать у нас следующие услуги</p>
			</div>

			<div class="row">
				<div class="extra-services-block col-lg-4 offset-lg-0 col-md-8 offset-md-2">
					<div class="extra-services-img">
						<img src="img/services/service1.jpg" alt="">
					</div>
					<p>Монтаж электропроводки</p>
					<button class="button extra-services-btn">Цены</button>
				</div>

				<div class="extra-services-block col-lg-4 offset-lg-0 col-md-8 offset-md-2">
					<div class="extra-services-img">
						<img src="img/services/service2.jpg" alt="">
					</div>
					<p>Стяжка пола</p>
					<button class="button extra-services-btn">Цены</button>
				</div>

				<div class="extra-services-block col-lg-4 offset-lg-0 col-md-8 offset-md-2">
					<div class="extra-services-img">
						<img src="img/services/service3.jpg" alt="">
					</div>
					<p>Сантехнические работы</p>
					<button class="button extra-services-btn">Цены</button>
				</div>
			</div>

		</div>
	</section>

	<section class="contacts">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2">
					<h2>Контакты</h2>
					<p>Адрес офиса: <br>Московская область, Домодедово, улица Набережная, дом 14, офис 86</p>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2262.661410061804!2d37.73298781619374!3d55.45113558047372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aa5d180fd839b%3A0xe8149ce574791c30!2z0J3QsNCx0LXRgNC10LbQvdCw0Y8g0YPQuy4sIDE0LCA4Niwg0JTQvtC80L7QtNC10LTQvtCy0L4sINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMTQyMDAx!5e0!3m2!1sru!2sua!4v1594388244592!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<p>Номер телефона: <br><strong> +7 495 771 05 08</strong></p>
					<p>E-mail: <br><a href="#">order@gipsolit.ru</a></p>
					<p>Реквизиты: <br>ИНН 35453453  ОГРН 34234234</p>
				</div>

				<div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-8 offset-md-2">
					<div class="main-form">
						<h3 class="contacts-form-header">Оставьте контактные данные <br>для связи</h3>
						<form class="form" action="#">
							<label for="name-4">Ваше имя</label>
							<input class="form-input" id="name-4" type="text">
							<label for="phone-4">Номер телефона</label>
							<input class="form-input" id="phone-4" type="text">
							<label for="email-4">E-mail</label>
							<input class="form-input" id="email-4" type="text">
							<label for="message-4">Сообщение</label>
							<textarea class="form-input" id="message-4" rows="5"></textarea>
							<button class="button" type="submit">записаться на просмотр</button>
						</form>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="logo">
						<img src="img/logo.png" alt="Гипсолит. Штукатурка стен">
					</div>
				</div>

				<div class="col-lg-4 col-md-4">
					<div class="footer-block">
						<p><strong>+7 495 771 05 08</strong></p>
						<p><a href="#">order@gipsolit.ru</a><br><span>Пн-Пт: с 9:00 до 18:00</span></p>
					</div>
				</div>

				<div class="col-lg-4 col-md-4">
					<div class="footer-logo">
						<p>Разработка сайта:</p>
						<img src="img/dev-logo.png" alt="Кенгуру">
					</div>
				</div>
			</div>
		</div>
	</footer>	

	<!-- Модальные окна -->
	<!-- Получить консультацию -->
	<div class="popup">
		<div class="popup-dialog">
			<div class="popup-content">
				<button class="popup-close">&times;</button>
				<h3 class="popup-header">Заинтересовало?</h3>
				<p>Оставьте свои контактные данные <br>для связи</p>
				<div class="main-form popup-form">
					<form class="form" action="#">
						<label for="popup-name-1">Ваше имя</label>
						<input class="form-input" id="popup-name-1" type="text">
						<label for="popup-phone-1">Номер телефона</label>
						<input class="form-input" id="popup-phone-1" type="text">
						<label for="popup-message-1">Сообщение</label>
						<textarea class="form-input" id="popup-message-1" rows="5"></textarea>
						<button class="form-btn button" type="submit">Оставьте заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script src="slick/slick.min.js"></script>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>


	<script>
		$(document).ready(function(){
			$('.popup-btn').on('click', function(event) {
				event.preventDefault();
				$('.popup').fadeIn();
			});
			$('.popup-close').on('click', function(event) {
				event.preventDefault();
				$('.popup').fadeOut();
			});
			/*Слайдер с отзывами*/
			$('.feedback-slider').slick({
				prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"><img src="img/feedback/prev-arrow.svg" alt="" /></button>',
				nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"><img src="img/feedback/next-arrow.svg" alt="" /></button>'
			});
			/*Слайдер с преимуществами*/
		  $('.features-slider').slick({
		    infinite: true,
		    slidesToShow: 4,
		    slidesToScroll: 1,
		    responsive: [
		        {
		          breakpoint: 1200,
		          settings: {
		            slidesToShow: 3,
		            prevArrow: '<button class="prev-arrow slider-arrow"></button>',
		            nextArrow: '<button class="next-arrow slider-arrow"></button>',
		            slidesToScroll: 1		            
		          }
		        },
		        {
		          breakpoint: 991,
		          settings: {
		            slidesToShow: 2,
		            prevArrow: '<button class="prev-arrow slider-arrow"></button>',
		            nextArrow: '<button class="next-arrow slider-arrow"></button>',
		            slidesToScroll: 1
		          }
		        },
		        {
		          breakpoint: 767,
		          settings: {
		            slidesToShow: 1,
		            prevArrow: '<button class="prev-arrow slider-arrow"></button>',
		            nextArrow: '<button class="next-arrow slider-arrow"></button>',
		            slidesToScroll: 1
		          }
		        }
		      ]
		  });
		  /*Слайдер с материалами*/
		  $('.materials-slider').slick({
		    infinite: true,
		    slidesToShow: 4,
		    slidesToScroll: 1,
		    responsive: [
		        {
		          breakpoint: 1200,
		          settings: {
		            slidesToShow: 3,
		            prevArrow: '<button class="prev-arrow slider-arrow"></button>',
		            nextArrow: '<button class="next-arrow slider-arrow"></button>',
		            slidesToScroll: 1		            
		          }
		        },
		        {
		          breakpoint: 991,
		          settings: {
		            slidesToShow: 2,
		            prevArrow: '<button class="prev-arrow slider-arrow"></button>',
		            nextArrow: '<button class="next-arrow slider-arrow"></button>',
		            slidesToScroll: 1
		          }
		        },
		        {
		          breakpoint: 767,
		          settings: {
		            slidesToShow: 1,
		            prevArrow: '<button class="prev-arrow slider-arrow"></button>',
		            nextArrow: '<button class="next-arrow slider-arrow"></button>',
		            slidesToScroll: 1
		          }
		        }
		      ]
		  });

		});
	</script>
	</body>
</html>